body {
    background: #121212;
    color: white;
    margin: 0;
    padding: 0;
    font-family: roboto;
}

#nav {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5rem;
    background: repeating-linear-gradient(
        -45deg,
        #efa016,
        #efa016 1rem,
        #fbb11a 1rem,
        #fbb11a 2rem
    );
}

#nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    list-style: none;
}

#nav ul .nav-item {
    width: fit-content;
    color: #121212;
}

#nav ul .nav-item:hover {
    background-color: #12121280;
    color: white;
    cursor: pointer;
}

#nav ul .nav-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 3rem;
    font-size: 1.2rem;
    font-weight: 900;
    color: inherit;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

#nav .nav-menu {
    position: absolute;
    left: 1rem;
    height: inherit;
    aspect-ratio: 1;
    
}

#nav .nav-menu img {
    filter: invert(0%) sepia(63%) saturate(64%) hue-rotate(317deg) brightness(94%) contrast(86%);
}

#nav .nav-menu:hover {
    background-color: #12121280;  
}

#nav .nav-menu:hover img {
    filter: invert(100%) sepia(3%) saturate(9%) hue-rotate(66deg) brightness(105%) contrast(100%);
}

#icon {
    margin: 1rem;
    aspect-ratio: 1;
    color: #121212;
}

#hero {
    height: calc(100vh - 5rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    height: 55%;
    aspect-ratio: 1.5;
}

#grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

#grid .item {
    height: 1fr;
    width: 1fr;
    border-radius: 1.5rem;
    overflow: hidden;
}

#grid .item a {
    text-decoration: none;
    color: white;
    height: 100%;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
    background: repeating-linear-gradient(
        -45deg,
        #7119ff,
        #7119ff 1rem,
        #930eff 1rem,
        #930eff 2rem
    );
}

#grid .item:hover a {
    cursor: pointer;
    background: repeating-linear-gradient(
        -45deg,
        #5412bd,
        #5412bd 1rem,
        #6a0bb8 1rem,
        #6a0bb8 2rem
    );
}

.logo {
    grid-area: 1 / 1 / 3 / 2;
    height: 2fr;
    height: 2fr;
}

.logo img {
    border-radius: 1.5rem;
    vertical-align: top;
}

.invite {
    grid-area: 1 / 2 / 2 / 3;

}

.server {
    grid-area: 2 / 2 / 3 / 3;
} 

#container {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
}

#content {
    width: 60%;
}

#content a:link, #content a:visited {
    color: cyan;
}

#logo {
    height: 55%;
    aspect-ratio: 1;
    border-radius: 3rem;
}